# ipoint

./: .gitignore  LinqToXmlExercise.txt  readme.md
AngularClient/: angular.json  package-lock.json  package.json
AngularClient/src/: index.html
AsyncExample/: AsyncExample.sln
AsyncExample/AsyncExample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AuthExample/: AuthExample.sln
AuthExample/AuthExample/: Program.cs  appsettings.json
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Class1.cs  Program.cs
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: Computer.cs  Person.cs  Program.cs
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp4/ConsoleApp4/: Company.cs  InterfaceSamples.cs  Program.cs
ConsoleApp5/: ConsoleApp5.sln
DelegatesAndLinq/: DelegatesAndLinq.sln
FirstWebApiExample/: FirstWebApiExample.sln
FirstWebApiExample/FirstWebApiExample/: Class.cs  FirstWebApiExample.csproj  Program.cs  TextFile.txt  appsettings.json
FirstWebApiExample/FirstWebApiExample/Controllers/: People1Controller.cs  PeopleController.cs  PersonEndpoints.cs  SampleController.cs  ValuesController.cs
FirstWebApiExample/FirstWebApiExample/Data/: FirstWebApiExampleContext.cs
FirstWebApiExample/FirstWebApiExample/Models/: CompanyInfo.cs  EvenNumberValidationAttribute.cs  Person.cs
FirstWebApiExample/FirstWebApiExample/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ModialExample/: ModialExample.sln
WebApiVersioning/: WebApiVersioning.sln
(+44 files in other folders)
